{
  "name": "DatosTrabajador",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "dni": {
      "type": "string",
      "description": "DNI o Pasaporte"
    },
    "cass": {
      "type": "string",
      "description": "N\u00famero de Tarjeta CASS"
    },
    "iban": {
      "type": "string",
      "description": "N\u00famero de cuenta bancaria (IBAN)"
    },
    "position": {
      "type": "string",
      "description": "Puesto de trabajo"
    },
    "precioHora": {
      "type": "number",
      "description": "Precio por hora (\u20ac)",
      "default": 0
    },
    "cargo": {
      "type": "string",
      "enum": [
        "operario",
        "administrador",
        "jefe"
      ],
      "default": "operario"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Fecha de incorporaci\u00f3n"
    },
    "user": {
      "type": "string",
      "description": "Nom d'usuari per login"
    },
    "pass": {
      "type": "string",
      "description": "Contrasenya"
    },
    "employee_id": {
      "type": "string",
      "description": "ID del Employee vinculat per login"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "dni",
    "cass",
    "iban"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}