{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "operario",
        "administrador",
        "jefe"
      ],
      "default": "operario"
    },
    "position": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "nss": {
      "type": "string"
    },
    "dni": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "base_salary": {
      "type": "number",
      "default": 0
    },
    "net_salary": {
      "type": "number",
      "default": 0,
      "description": "Salario neto mensual (\u20ac)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "avatar_url": {
      "type": "string"
    },
    "employee_code": {
      "type": "string",
      "description": "Codi d'empleat"
    },
    "user": {
      "type": "string",
      "description": "Nom d'usuari per login"
    },
    "pass": {
      "type": "string",
      "description": "Contrasenya"
    },
    "precioHora": {
      "type": "number",
      "description": "Preu per hora (\u20ac)",
      "default": 0
    }
  },
  "required": [
    "full_name",
    "email",
    "role"
  ]
}