{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "operario",
        "administrador"
      ],
      "default": "operario"
    },
    "position": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "nss": {
      "type": "string",
      "description": "N\u00famero Seguretat Social"
    },
    "dni": {
      "type": "string"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "base_salary": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "avatar_url": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email",
    "role"
  ]
}