{
  "name": "EmployeeLocation",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "last_update": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "latitude",
    "longitude"
  ]
}