{
  "name": "Payroll",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "employee_dni": {
      "type": "string"
    },
    "employee_nss": {
      "type": "string"
    },
    "period_month": {
      "type": "number"
    },
    "period_year": {
      "type": "number"
    },
    "precio_hora": {
      "type": "number",
      "description": "Preu per hora del treballador (\u20ac)",
      "default": 0
    },
    "total_hours": {
      "type": "number",
      "description": "Hores treballades totals del per\u00edode",
      "default": 0
    },
    "base_salary": {
      "type": "number"
    },
    "overtime_hours": {
      "type": "number",
      "default": 0
    },
    "overtime_pay": {
      "type": "number",
      "default": 0
    },
    "bonus": {
      "type": "number",
      "default": 0
    },
    "gross_salary": {
      "type": "number"
    },
    "cass_employee": {
      "type": "number",
      "description": "Cotitzaci\u00f3 CASS treballador (6.5%)"
    },
    "irpf": {
      "type": "number",
      "description": "Retenci\u00f3 IRPF"
    },
    "other_deductions": {
      "type": "number",
      "default": 0
    },
    "net_salary": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "borrador",
        "emitida",
        "pagada"
      ],
      "default": "borrador"
    },
    "worker_signature_name": {
      "type": "string",
      "description": "Nom del treballador que ha firmat la n\u00f2mina"
    },
    "worker_signature_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de la firma digital del treballador"
    },
    "worker_signature_url": {
      "type": "string",
      "description": "URL de la imatge de la firma digital del treballador"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "period_month",
    "period_year",
    "base_salary"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}