{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "clock_in": {
      "type": "string",
      "format": "date-time"
    },
    "clock_out": {
      "type": "string",
      "format": "date-time"
    },
    "clock_in_lat": {
      "type": "number"
    },
    "clock_in_lng": {
      "type": "number"
    },
    "clock_out_lat": {
      "type": "number"
    },
    "clock_out_lng": {
      "type": "number"
    },
    "total_hours": {
      "type": "number"
    },
    "overtime_hours": {
      "type": "number",
      "default": 0,
      "description": "Horas extras despues de las 16:00"
    },
    "auto_closed": {
      "type": "boolean",
      "default": false,
      "description": "Cerrado automaticamente a las 16:00"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "abierto",
        "cerrado",
        "ausencia_injustificada"
      ],
      "default": "abierto"
    }
  },
  "required": [
    "employee_id",
    "employee_name",
    "clock_in",
    "date"
  ]
}