{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_name": {
      "type": "string"
    },
    "encargado_obra": {
      "type": "string",
      "description": "Nom de l'encarregat d'obra"
    },
    "encargado_firma": {
      "type": "string",
      "description": "URL de la firma digital de l'encarregat"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_progreso",
        "completado"
      ],
      "default": "pendiente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta"
      ],
      "default": "media"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "materials": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "client_name",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.assigned_to": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}