{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_progreso",
        "completado"
      ],
      "default": "pendiente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta"
      ],
      "default": "media"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "materials": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "client_name",
    "date"
  ]
}